#Cela enverra les logs traités à Elasticsearch, en utilisant l'index my-index suivi de la date.
input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}
